{
  "name": "SAE Books",
  "short_name": "SAE Books",
  "description": "API-first accounting for Australian small business — invoices, bills, BAS, STP. Self-hosted or hosted.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#194291",
  "theme_color": "#194291",
  "lang": "en-AU",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/static/pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/pwa/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New invoice",
      "short_name": "Invoice",
      "description": "Create a new invoice",
      "url": "/invoices/new"
    },
    {
      "name": "Dashboard",
      "short_name": "Home",
      "url": "/"
    },
    {
      "name": "Reports",
      "short_name": "Reports",
      "url": "/reports"
    }
  ]
}
